0000683c A _binary_obj_user_softint_size
00006840 A _binary_obj_user_badsegment_size
00006840 A _binary_obj_user_breakpoint_size
00006840 A _binary_obj_user_buggyhello_size
00006840 A _binary_obj_user_evilhello_size
00006840 A _binary_obj_user_faultwrite_size
00006848 A _binary_obj_user_faultwritekernel_size
0000685c A _binary_obj_user_buggyhello2_size
0000783c A _binary_obj_user_hello_size
00007840 A _binary_obj_user_faultread_size
00007844 A _binary_obj_user_faultreadkernel_size
00007854 A _binary_obj_user_divzero_size
00007858 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f010066a T mon_kerninfo
f010071a T mon_backtrace
f01007aa T monitor
f0100905 t boot_alloc
f0100961 t check_va2pa
f01009c5 t check_page_free_list
f0100c79 T page_init
f0100d63 T page_alloc
f0100dd4 T page_free
f0100def T page_decref
f0100e10 T pgdir_walk
f0100ee7 t boot_map_region
f0100f41 T page_lookup
f0100fa6 T page_remove
f0100fe1 T page_insert
f01010a0 T mem_init
f01027f0 T tlb_invalidate
f01027fb T user_mem_check
f0102805 T user_mem_assert
f010280a T envid2env
f0102888 T env_init_percpu
f01028b8 T env_init
f01028f5 T env_alloc
f0102a8a T env_create
f0102a8f T env_free
f0102c4b T env_destroy
f0102c77 T env_pop_tf
f0102c9b T env_run
f0102cb5 T mc146818_read
f0102ccc T mc146818_write
f0102ce3 t putch
f0102cf6 T vcprintf
f0102d1c T cprintf
f0102d30 T trap_init_percpu
f0102d8d T trap_init
f0102d97 T print_regs
f0102e25 T print_trapframe
f0102f98 T trap
f0103082 T page_fault_handler
f01030c3 T syscall
f01030da t stab_binsearch
f01031d0 T debuginfo_eip
f0103464 t printnum
f0103513 t getuint
f010354d t sprintputch
f010356a T printfmt
f0103587 T vprintfmt
f0103934 T vsnprintf
f0103982 T snprintf
f010399c T readline
f0103a75 T strlen
f0103a8d T strnlen
f0103aae T strcpy
f0103ace T strcat
f0103af0 T strncpy
f0103b1d T strlcpy
f0103b58 T strcmp
f0103b7e T strncmp
f0103bb6 T strchr
f0103bd7 T strfind
f0103bf3 T memset
f0103c40 T memmove
f0103ca8 T memcpy
f0103cbb T memcmp
f0103cf4 T memfind
f0103d17 T strtol
f0103e00 T __udivdi3
f0103f30 T __umoddi3
f0104081 T etext
f0104120 r charcode
f0104140 r togglecode
f0104240 r shiftcode
f0104584 r commands
f0105420 r excnames.1871
f01056a0 r error_string
f01056d0 R __STAB_BEGIN__
f010c7f8 R __STAB_END__
f010c7f9 R __STABSTR_BEGIN__
f010f172 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b92 D _binary_obj_user_buggyhello_start
f0121b92 D _binary_obj_user_hello_end
f01283d2 D _binary_obj_user_buggyhello2_start
f01283d2 D _binary_obj_user_buggyhello_end
f012ec2e D _binary_obj_user_buggyhello2_end
f012ec2e D _binary_obj_user_evilhello_start
f013546e D _binary_obj_user_evilhello_end
f013546e D _binary_obj_user_testbss_start
f013ccc6 D _binary_obj_user_divzero_start
f013ccc6 D _binary_obj_user_testbss_end
f014451a D _binary_obj_user_breakpoint_start
f014451a D _binary_obj_user_divzero_end
f014ad5a D _binary_obj_user_breakpoint_end
f014ad5a D _binary_obj_user_softint_start
f0151596 D _binary_obj_user_badsegment_start
f0151596 D _binary_obj_user_softint_end
f0157dd6 D _binary_obj_user_badsegment_end
f0157dd6 D _binary_obj_user_faultread_start
f015f616 D _binary_obj_user_faultread_end
f015f616 D _binary_obj_user_faultreadkernel_start
f0166e5a D _binary_obj_user_faultreadkernel_end
f0166e5a D _binary_obj_user_faultwrite_start
f016d69a D _binary_obj_user_faultwrite_end
f016d69a D _binary_obj_user_faultwritekernel_start
f0173ee2 D _binary_obj_user_faultwritekernel_end
f0173ee2 D edata
f0173f00 b shift.1812
f0173f20 b cons
f0174128 b crt_pos
f017412c b crt_buf
f0174130 b addr_6845
f0174134 b serial_exists
f0174138 b nextfree.1919
f017413c b page_free_list
f0174140 b npages_basemem
f0174144 B curenv
f0174148 B envs
f017414c b env_free_list
f0174160 B idt
f0174960 b last_tf
f0174980 b ts
f0174a00 b buf
f0174e00 B panicstr
f0174e04 B npages
f0174e08 B kern_pgdir
f0174e0c B pages
f0174e10 B end
